@import "../../theme";

.story-card {
  padding: 100px 200px;
  border-top: 10px solid $nero;
  background-color: $black;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.row {
    flex-direction: row;
  }

  &.row-reverse {
    flex-direction: row-reverse;
  }

  &-left {
    flex: 1;

    .title {
      color: $white;
      font-size: 3rem;
      font-family: "Bold";
      text-align: center;
    }

    .sub-title {
      color: $white;
      font-size: 1.5rem;
      margin-top: 25px;
      text-align: center;
    }
  }

  &-right {
    flex: 1;
    position: relative;

    .image {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: relative;
      z-index: 1;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .story-card {
    flex-direction: column;
    padding: 40px 30px;

    &.row {
      flex-direction: column;
    }

    &.row-reverse {
      flex-direction: column;
    }

    &-left {

      .title {
        font-size: 2rem;
      }

      .sub-title {
        font-size: 1.25rem;
      }
    }

    &-right {
      margin-left: 0 !important;
    }
  }
}

@media (min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {
  .story-card {
    flex-direction: column;
    padding: 50px 75px;

    &.row {
      flex-direction: column;
    }

    &.row-reverse {
      flex-direction: column;
    }

    &-left {
      margin-bottom: 60px;

      .title {
        font-size: 2.5rem;
      }

      .sub-title {
        font-size: 1.5rem;
      }
    }

    &-right {
      margin-left: 0 !important;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
}
